<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>반응형 레이아웃 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        width: 100%;
        height: 150px;
        background: #b3e5fc;
      }
      nav {
        width: 30%;
        height: 900px;
        float: left;
        background: #81d4fa;
      }
      section {
        width: 70%;
        height: 300px;
        float: left;
      }
      section.article1 {
        background: #4fc3f7;
      }
      section.article2 {
        background: #29b6f6;
      }
      section.article3 {
        background: #03a9f4;
      }
      footer {
        width: 100%;
        height: 150px;
        clear: both;
        background: #039be5;
      }

      /* 화면 너비가 0 ~ 1240px : 데스크탑 */
      @media (max-width: 1240px) {
        #wrap {
          width: 100%;
        }
        section.article1,
        section.article2 {
          height: 450px;
        }
        section.article3 {
          width: 100%;
          height: 450px;
        }
      }

      /* 화면 너비가 0 ~ 768px : 태블릿  */
      @media (max-width: 768px) {
        nav {
          width: 100%;
          height: 300px;
        }
        section.article1,
        section.article2 {
          width: 50%;
        }
      }

      /* 화면 너비가 0 ~ 576px : 모바일  */
      @media (max-width: 576px) {
        section.article1,
        section.article2 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <nav></nav>
      <section class="article1"></section>
      <section class="article2"></section>
      <section class="article3"></section>
      <footer></footer>
    </div>
  </body>
</html>
