<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>반응형 레이아웃 5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        width: 100%;
        height: 100px;
        background: #e1f5fe;
      }
      .banner {
        width: 100%;
        height: 300px;
        background: #81d4fa;
      }
      aside {
        width: 33.3333%;
        float: left;
        height: 400px;
        background: #4fc3f7;
      }
      .section1 {
        float: left;
        width: 66.6666%;
      }
      .section1 > article {
        height: 200px;
      }
      .section1 > .sec1_art1 {
        background: #29b6f6;
      }
      .section1 > .sec1_art2 {
        background: #03a9f4;
      }
      .section2 > article {
        float: left;
        width: 33.3333%;
        height: 300px;
      }
      .section2 > .sec2_art1 {
        background: #0288d1;
      }
      .section2 > .sec2_art2 {
        background: #0277bd;
      }
      .section2 > .sec2_art3 {
        background: #01579b;
      }

      .section3 {
        overflow: hidden;
        clear: both;
        width: 100%;
        background: #4fc3f7;
      }

      .section3 > div {
        float: left;
        width: 15%;
        height: 170px;
        margin: 5%;
        background: #0277bd;
        border-radius: 10px;
      }
      footer {
        width: 100%;
        height: 100px;
        background: #81d4fa;
      }

      /* 화면 너비 : 0 ~ 1200px */
      @media (max-width: 1220px) {
        #wrap {
          width: 100%;
        }
        .section2 > .sec2_art1,
        .section2 > .sec2_art2 {
          width: 50%;
        }
        .section2 > .sec2_art3 {
          width: 100%;
        }

        .section3 > div {
          width: 23.3333%;
        }
        .section3 > div:nth-child(4) {
          display: none;
        }
      }

      /* 화면 너비 : 0 ~ 768px */
      @media (max-width: 768px) {
        .section2 > .sec2_art1,
        .section2 > .sec2_art2 {
          width: 100%;
        }
      }

      /* 화면 너비 : 0 ~ 480px */
      @media (max-width: 480px) {
        aside {
          width: 100%;
          height: 300px;
        }
        .section1 {
          width: 100%;
        }

        .section1 > article {
          height: 300px;
        }

        .section3 > div {
          width: 80%;
          margin: 5% 10%;
        }
        .section3 > div:nth-child(4) {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <article class="banner"></article>
      <aside></aside>
      <section class="section1">
        <article class="sec1_art1"></article>
        <article class="sec1_art2"></article>
      </section>
      <section class="section2">
        <article class="sec2_art1"></article>
        <article class="sec2_art2"></article>
        <article class="sec2_art3"></article>
      </section>
      <section class="section3">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
