<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>반응형 레이아웃 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;

        margin: 0 auto;
      }

      header {
        width: 100%;
        height: 150px;
        background: #388e3c;
      }
      nav {
        width: 30%;
        height: 700px;
        background: #4caf50;
        float: left;
      }
      section {
        width: 40%;
        height: 700px;
        background: #81c784;
        float: left;
      }
      aside {
        width: 30%;
        height: 700px;
        background: #c8e6c9;
        float: left;
      }
      footer {
        width: 100%;
        height: 150px;
        background: #1b5e20;
        clear: both;
      }

      /* 화면너비 : 0 ~ 1200px */
      @media (max-width: 1260px) {
        nav {
          width: 40%;
        }
        section {
          width: 60%;
        }
        aside {
          width: 100%;
          height: 300px;
        }
      }

      /* 화면너비 : 0 ~ 768px */
      @media (max-width: 768px) {
        nav,
        section {
          clear: both;
          width: 100%;
          height: 300px;
        }
      }

      /* 화면너비 : 0 ~ 480px */
      @media (max-width: 480px) {
        header {
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <nav></nav>
      <section></section>
      <aside></aside>
      <footer></footer>
    </div>
  </body>
</html>
